# ===================================================================================
# 服务端配置文件: server.ini
# -----------------------------------------------------------------------------------
# 说明:
# - 这是服务端的专属配置文件，用于配置服务自身的行为。
# ===================================================================================
[server]
# 服务监听的端口号
listen_port = 19876